<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyResearch Page</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

    <style>
        @import url(https://fonts.googleapis.com/css?family=Dancing+Script);

        * {
            margin: 0;
        }

        body {
            background-color: #e8f5ff;
            font-family: Arial;
            overflow: hidden;
        }

        /* NavbarTop */
        .navbar-top {
            background-color: #fff;
            color: #333;
            box-shadow: 0px 4px 8px 0px grey;
            height: 70px;
        }

        .title {
            font-family: 'Dancing Script', cursive;
            padding-top: 15px;
            position: absolute;
            left: 45%;
        }

        .navbar-top ul {
            float: right;
            list-style-type: none;
            margin: 0;
            overflow: hidden;
            padding: 18px 50px 0 40px;
        }

        .navbar-top ul li {
            float: left;
        }

        .navbar-top ul li a {
            color: #333;
            padding: 14px 16px;
            text-align: center;
            text-decoration: none;
        }

        .icon-count {
            background-color: #ff0000;
            color: #fff;
            float: right;
            font-size: 11px;
            left: -25px;
            padding: 2px;
            position: relative;
        }

        /* End */

        /* Sidenav */
        .sidenav {
            background-color: #fff;
            color: #333;
            border-bottom-right-radius: 25px;
            height: 86%;
            left: 0;
            overflow-x: hidden;
            padding-top: 20px;
            position: absolute;
            top: 70px;
            width: 250px;
        }

        .profile {
            margin-bottom: 20px;
            margin-top: -12px;
            text-align: center;
        }

        .profile img {
            border-radius: 50%;
            box-shadow: 0px 0px 5px 1px grey;
        }

        .name {
            font-size: 20px;
            font-weight: bold;
            padding-top: 20px;
        }

        .job {
            font-size: 16px;
            font-weight: bold;
            padding-top: 10px;
        }

        .url,
        hr {
            text-align: center;
        }

        .url hr {
            margin-left: 20%;
            width: 60%;
        }

        .url a {
            color: #818181;
            display: block;
            font-size: 20px;
            margin: 10px 0;
            padding: 6px 8px;
            text-decoration: none;
        }

        .url a:hover,
        .url .active {
            background-color: #e8f5ff;
            border-radius: 28px;
            color: #000;
            margin-left: 14%;
            width: 65%;
        }

        /* End */

        /* Main */
        .main {
            margin-top: 2%;
            margin-left: 29%;
            font-size: 28px;
            padding: 0 10px;
            width: 58%;
        }

        .main h2 {
            color: #333;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .main .card {
            background-color: #fff;
            border-radius: 18px;
            box-shadow: 1px 1px 8px 0 grey;
            height: auto;
            margin-bottom: 20px;
            padding: 20px 0 20px 50px;
        }

        .main .card table {
            border: none;
            font-size: 16px;
            height: auto;
            width: auto;
        }

        .edit {
            position: absolute;
            color: #e7e7e8;
            right: 14%;
        }

        .social-media {
            text-align: center;
            width: 90%;
        }

        .social-media span {
            margin: 0 10px;
        }

        .center-image {
            display: grid;
            justify-content: center;
        }



        /* End */
    </style>
</head>

<body>
    <!-- Navbar top -->
    <div class="navbar-top">
        <div class="title">
            <h1>My Research</h1>
        </div>
    </div>
    <!-- End -->

    <!-- Sidenav -->
    <div class="sidenav">


        <div class="sidenav-url">

            <div class="url">
                <a href="./about" class="">About</a>
                <a href="./myresearch" class="active">Research</a>
                <a href="./ct519" class="">CT519</a>

                <hr align="center">
            </div>
        </div>
    </div>
    <!-- End -->

    <!-- Main -->
    <div class="main">
        <div class="card">
            <div class="center-image">
                <table>
                    <tbody>
                        <tr>
                            <td>แนวทางการวิจัย</td>


                        </tr>
                        <tr>
                            <td>
                                <b>การวิจัยเกี่ยวกับการศึกษาการแจกแจงของข้อมูลว่าส่งผลต่อสมการพยากรณ์ที่ได้มาจากวิธี Random
                                    Forest หรือไม่</b> <br />
                                รูปแบบการศึกษา จะแบ่งการแจกแจงของของข้อมูล เป็น 3 ประเภท คือ <br />
                                1. การแจกแจงปกติ<br />
                                2. การแจงแจงปกติที่มีความเบ้<br />
                                3. การแจงแจง Unifrom(0,8) (การแจกแจง Unifrom ที่มีค่าตั้งแต่ 0 - 8)<br />


                            </td>
                        </tr>
                        <tr>
                            <td>
                                <br />
                                <b>วัตถุประสงค์</b> <br />
                                เพื่อศึกษารูปแบบการแจกแจงข้อมูลว่ามีผลต่อสมการพยากรณ์หรือไม่
                                

                            </td>
                        </tr>


                    </tbody>
                </table>
            </div>
        </div>
        <div class="card">
            <div class="center-image">
                <img src="C-Ag3t4VYAAK2hI.jpg" alt="profile" width="300" height="auto">
            </div>
        </div>


    </div>
    <!-- End -->
</body>

</html>
